PORT = 8000

MONGODB_URI = mongodb+srv://prabin:Chimsee1@cluster0.985fx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_SECRET = Db4ZefdWV4P9pvoTwfOEK7IlFzaP198QRAzt8JZMy9dzcDPMguFV8if0sJ1bF3sO

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 57EKu15hzdTjGQQFS6JQTH4cBKtufRjTJf7rdmzM7g7Uo4QYoQFrCDhCb0U1J7XG

REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dsy4dlfl1
CLOUDINARY_API_KEY = 954688894846432
CLOUDINARY_API_SECRET = yyK2o4yMofYkL7HzrB1COXnrgcE
